<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
</head>
<body>

    <!-- Login Form -->
    <div id="login-form">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required><br><br>
            <input type="password" id="password" placeholder="Password" required><br><br>
            <button type="submit">Login</button>
        </form>
        <p id="error-message" style="color: red; display: none;">Invalid credentials</p>
    </div>

    <!-- Welcome Section -->
    <div id="welcome" style="display: none;">
        <h2>Welcome, <span id="username"></span>!</h2>
    </div>

    <script>
        $(document).ready(function () {
            $('#loginForm').on('submit', function (e) {
                e.preventDefault();
                
                const email = $('#email').val();
                const password = $('#password').val();

                $.ajax({
                    url: 'http://localhost:3000/login',
                    type: 'POST',
                    data: JSON.stringify({ email, password }),
                    contentType: 'application/json',
                    success: function (response) {
                        if (response.message === "Successfully Logged In") {
                            // Show welcome message and hide the login form
                            $('#login-form').hide();
                            $('#welcome').show();
                            $('#username').text(response.username); // Display the username
                        }
                    },
                    error: function (xhr, status, error) {
                        if (xhr.status === 401) {
                            $('#error-message').show(); // Show error message
                        }
                    }
                });
            });
        });
    </script>

</body>
</html>
    