<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Products</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    <div class="wrapper_products w-100">
      <div class="Appstore d-flex justify-content-between pb-3">
        <div>
          <span class="title" id="Apps"
            ><i class="fa-solid fa-tag"></i>DCX-App </span
          ><span class="title store_title">Store</span>
          <div class="ps-4">BootStrap Ecommerce Template</div>
        </div>

        <form
          action=""
          class="d-flex justify-content-center align-items-center p-3 border rounded-2 login_form"
        >
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Mail ID"
          />
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter Password"
          />

          <button class="login-btn" type="submit">Login</button>
        </form>
      </div>
      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="Products.html"
                  >Products</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./MyAccounts.html"
                  >My Account</a
                >
              </li>
            </ul>
            <form class="d-flex justify-content-between" role="search">
              <div>
                <input
                  class="form-control"
                  type="search"
                  placeholder="Search"
                  aria-label="Search"
                />
              </div>
              <div>
                <button
                  class="btn ms-1 me-1"
                  style="border-radius: 3.1px; background: white"
                  type="submit"
                >
                  Search
                </button>
                <button
                  type="button"
                  class="btn btn-outline"
                  id="cart"
                  style="background-color: hsl(199, 97%, 38%)"
                >
                  <span><i class="fa-solid fa-cart-shopping"></i></span> Cart
                </button>
              </div>
            </form>
          </div>
        </div>
      </nav>

      <div class="row justify-content-center" id="product-container">
        <!-- cards -->
      </div>

      <script src="https://cdn.jsdelivr.net/npm/axios/dist/axios.min.js"></script>

     
      <footer>
        <p>
          MyStore Copyright &copy; 2015 -
          <a href="#">Terms</a>
          .
          <a href="#">Privacy</a>
        </p>
      </footer>

      <script
        src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
        crossorigin="anonymous"
      ></script>
      <script src="./js/product.js"></script>
    </div>
  </body>
</html>
