<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>DCX-App Store</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css"
      integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <link rel="stylesheet" href="style.css" />
    <script src="js/login.js" defer></script>
  </head>

  <body>
    <div class="wrapper_home">
      <div class="Appstore d-flex justify-content-between pb-3">
        <div>
          <span class="title" id="Apps"
            ><i class="fa-solid fa-tag"></i>DCX-App </span
          ><span class="title store_title">Store</span>
          <div class="ps-4">BootStrap Ecommerce Template</div>
        </div>


        <form
        action="http://localhost:3000/login"
        method="post"
        enctype="application/x-www-form-urlencoded"
        class="d-flex justify-content-center align-items-center p-3 border rounded-2 login_form"
        id="loginForm"
    >
        <label for="email">Email</label>
        <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Mail ID"
            required
        />
        <label for="password">Password</label>
        <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter Password"
            required
        />
        <button class="login-btn" type="submit">Login</button>

    </form>

    <!-- Error Message -->
    <p id="error-message" style="color: red; display: none;">Invalid credentials</p>

    <!-- Welcome Section (Initially hidden) -->
    <div id="welcome" style="display: none;">
        <h2>Welcome, <span id="username"></span>!</h2>
        <button id="logout-btn">Logout</button>
    </div>

        <!-- <form
          action="http://127.0.0.1:3000/login"
          method="post"
          enctype="application/x-www-form-urlencoded"
          class="d-flex justify-content-center align-items-center p-3 border rounded-2 login_form"
        >
          <label for="email">Email</label>
          <input
            type="email"
            name="email"
            id="email"
            placeholder="Email Mail ID"
            required
          />
          <label for="password">Password</label>
          <input
            type="password"
            name="password"
            id="password"
            placeholder="Enter Password"
            required
          />
          <button class="login-btn" type="submit">Login</button>
        </form> -->
      </div>

      <nav class="navbar navbar-expand-lg bg-body-tertiary">
        <div class="container-fluid">
          <button
            class="navbar-toggler"
            type="button"
            data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent"
            aria-controls="navbarSupportedContent"
            aria-expanded="false"
            aria-label="Toggle navigation"
          >
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a
                  class="nav-link active"
                  aria-current="page"
                  href="./index.html"
                  >Home</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Whats New </a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="#">Specials</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./products.html"
                  >Products</a
                >
              </li>
              <li class="nav-item">
                <a class="nav-link" aria-current="page" href="./myaccounts.html"
                  >My Account</a
                >
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input
                class="form-control me-2"
                type="search"
                placeholder="Search..."
                aria-label="Search"
              />
              <button
                class="btn"
                style="border-radius: 3.1px; background: white"
                type="submit"
              >
                Search
              </button>
            </form>
          </div>
        </div>
      </nav>

      <!-- Carousel Section -->
      <div class="carousel slide"
      id="carouselExampleCaptions"
      style="margin-top: 10px"
    >
      <div class="carousel-indicators">
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="0"
          class="active"
          aria-current="true"
          aria-label="Slide 1"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="1"
          aria-label="Slide 2"
        ></button>
        <button
          type="button"
          data-bs-target="#carouselExampleCaptions"
          data-bs-slide-to="2"
          aria-label="Slide 3"
        ></button>
      </div>
      <div class="carousel-inner">
        <div class="carousel-item active">
          <div
            class="nikol_camera"
          >
            <img
              class="nikol_s_camera"
              src="./image assets/nikon_dslr-removebg-preview.png"
              alt="camera"
            />
          </div>

          <div class="d-none d-md-block">
            <h5 class="carousel-heading">DSLR D3100</h5>
            <p class="carousel-description">
              An entry level digital-SLR camera with a new CMOS image
              sensor,image sensor,image preprocesssing engine and helpful Guide
              mode that makes capturing beautiful images easy.
            </p>
            <button type="button" class="btn  courousel_button">
              Sign Up today
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <div
            class="nikol_camera"
            style="
              background: linear-gradient(to right, #504b4b, #777777, #504b4b);
            "
          >
            <img src="./image assets/onepluswithoutbg.png" class="nikol_s_camera" />
          </div>
          <div class="d-none d-md-block">
            <h5 class="carousel-heading" style="left: 30%">
              OnePlus 5(Slate Gray 6GB RAM + 64 GB Memory)
            </h5>
            <p class="carousel-description">
              An entry level digital-SLR camera with a new CMOS image
              sensor,image sensor,image preprocesssing engine and helpful Guide
              mode that makes capturing beautiful images easy.
            </p>
            <button type="button" class="btn  courousel_button">
              Buy Now!
            </button>
          </div>
        </div>
        <div class="carousel-item">
          <div
            class="nikol_camera"          >
            <img src="./image assets/onepluswithoutbg.png" class="nikol_s_camera" />
          </div>
          <div class="d-none d-md-block">
            <h5 class="carousel-heading">DSLR D3100</h5>
            <p class="carousel-description">
              An entry level digital-SLR camera with a new CMOS image
              sensor,image sensor,image preprocesssing engine and helpful Guide
              mode that makes capturing beautiful images easy.
            </p>
            <button type="button" class="btn courousel_button">
              Sign Up today
            </button>
          </div>
        </div>
      </div>
      <button
        class="carousel-control-prev"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="prev"
      >
        <span class="carousel-control-prev-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Previous</span>
      </button>
      <button
        class="carousel-control-next"
        type="button"
        data-bs-target="#carouselExampleCaptions"
        data-bs-slide="next"
      >
        <span class="carousel-control-next-icon" aria-hidden="true"></span>
        <span class="visually-hidden">Next</span>
      </button>
     </div>


      <div class="container">
        <!-- Vertical Menu -->
        <div class="menu">
          <a href="#" class="active" onclick="changeContent('featured', event)"
            >Featured</a
          >
          <a href="#" onclick="changeContent('bestseller', event)"
            >Best Seller</a
          >
          <a href="#" onclick="changeContent('summer', event)"
            >Summer Discounts</a
          >
          <a href="#" onclick="changeContent('premium', event)"
            >Premium Products</a
          >
          <a
            href="#"
            style="border-bottom: 0"
            onclick="changeContent('gift', event)"
            >Gift Ideas</a
          >
        </div>

        <!--  Content -->
        <div class="content d-flex" id="content" >
          <div class="content_title" >
            Apple iPhone 6
          </div>
          <div class="description">
            Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel
            delectus architecto illum, illo minus doloribus quae dolorum
            tempora? Distinctio repudiandae ab voluptates vero.
          </div>
          <button class="read_btn">Read More</button>
          <div class="image" id="menu_image">
            <img src="./image assets/Apple.png" id="imggg" alt="Apple iPhone 6"/>
          </div>
        </div>
        <img src="" alt="">
        <!-- Dynamic Image -->
      </div>

      <div class="w-100 mt-4 products_cards">
        <!-- Row 1 -->
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mb-3">
            <div class="card">
              <img
                src="../public/image assets/Samsung galaxy.jfif"
                class="card-img-top"
                alt="Samsung Galaxy S5"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="card-title text-primary mb-0">
                    Samsung Galaxy S5
                  </h5>
                  <span class="fw-bold">$699.99</span>
                </div>
                <p class="card-text mt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Donec dignissim
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <span class="reviews">15 Reviews</span>
                </div>
                <a href="#" class="btn cart_button">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center mb-3">
            <div class="card">
              <img src="Xbox One.jfif" class="card-img-top" alt="Xbox One" />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="card-title text-primary mb-0">Xbox One</h5>
                  <span class="fw-bold">$399.99</span>
                </div>
                <p class="card-text mt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Donec dignissim
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <span class="reviews">8 Reviews</span>
                </div>
                <a href="#" class="btn cart_button">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center mb-3">
            <div class="card">
              <img
                src="Playstation.jfif"
                class="card-img-top"
                alt="Playstation 4"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="card-title text-primary mb-0">Playstation 4</h5>
                  <span class="fw-bold">$699.99</span>
                </div>
                <p class="card-text mt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Donec dignissim
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <!-- Hollow star -->
                  </div>
                  <span class="reviews">4 Reviews</span>
                </div>
                <a href="#" class="btn cart_button">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>

        <!-- Row 2 -->
        <div class="row justify-content-center">
          <div class="col-md-4 d-flex justify-content-center mb-3">
            <div class="card">
              <img
                src="./oneplus.png"
                class="card-img-top"
                alt="Samsung Galaxy S5"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="card-title text-primary mb-0">Oneplus5</h5>
                  <span class="fw-bold">$699.99</span>
                </div>
                <p class="card-text mt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Donec dignissim
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                  </div>
                  <span class="reviews">15 Reviews</span>
                </div>
                <a href="#" class="btn cart_button">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center mb-3">
            <div class="card">
              <img
                src="./vizismart tv.jfif"
                class="card-img-top"
                alt="Xbox One"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="card-title text-primary mb-0">Vizio Smart TV</h5>
                  <span class="fw-bold">$599.99</span>
                </div>
                <p class="card-text mt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Donec dignissim
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="far fa-star"></i>
                  </div>
                  <span class="reviews">22 Reviews</span>
                </div>
                <a href="#" class="btn cart_button">Add to Cart</a>
              </div>
            </div>
          </div>
          <div class="col-md-4 d-flex justify-content-center mb-3">
            <div class="card">
              <img
                src="./microsoft surface.jpg"
                class="card-img-top"
                alt="Playstation 4"
              />
              <div class="card-body">
                <div class="d-flex justify-content-between align-items-center">
                  <h5 class="card-title text-primary mb-0">
                    Microsoft Surface
                  </h5>
                  <span class="fw-bold">$399.99</span>
                </div>
                <p class="card-text mt-2">
                  Lorem ipsum dolor sit amet, consectetur adipisicing elit.
                  Donec dignissim
                </p>
                <div class="d-flex justify-content-between align-items-center">
                  <div class="rating">
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <i class="fas fa-star"></i>
                    <!-- Hollow star -->
                  </div>
                  <span class="reviews">14 Reviews</span>
                </div>
                <a href="#" class="btn cart_button">Add to Cart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.min.js"></script>

    <script>
      // const contentData = {
      //   featured: {
      //     title: "Apple iPhone 6",
      //       description: "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel delectus architecto illum, illo minus doloribus quae dolorum tempora? Distinctio repudiandae ab voluptates vero.",
      //       image: "/Apple.png",
      //   },
      //   bestseller: {
      //     title: "Samsung Galaxy S5",
      //       description: "Animi qui voluptates eos maxime deleniti? Quidem iste repellat quae delectus explicabo.",
      //       image: "/img1.png",
      //   },
      //   summer: {
      //     title: "Microsoft Surface",
      //       description: " tenetur adipisci, quia distinctio maxime eos. Ex veniam repudiandae est accusantium ipsa autem recusandae nesciunt.",
      //       image: "/img2.png",
      //   },
      //   premium: {
      //     title: "DSLR Camera",
      //       description: "Lorem ipsum dolor sit amet consectetur.",
      //       image: "/nikon_dslr-removebg-preview.png",
      //   },
      //   gift: {
      //     title: "One PLus 5",
      //       description: "Lorem ipsum dolor sit amet consectetur.",
      //       image: "/onepluswithoutbg.png",
      //   },
      // };

      // function changeContent(section, event) {

      //   event.preventDefault();
      //   const data = contentData[section];
      //   if (data) {
      //     document.getElementById("content").innerHTML = `
      //       <h2>${data.title}</h2>
      //       <p>${data.description}</p>
      //       <button class="read_btn">Read More</button>
      //     `;

      //     document.getElementById("image").innerHTML = `
      //       <img src="${data.image}" alt="${data.title}">
      //     `;
      //   }

      //   const menuLinks = document.querySelectorAll(".menu a");
      //   menuLinks.forEach((link) => link.classList.remove("active"));
      //   event.target.classList.add("active");
      // }

      //
    </script>

    <script>
      const contentData = {
        featured: {
          title: "Apple iPhone 6",
          description:
            "Lorem ipsum dolor sit amet consectetur, adipisicing elit. Vel delectus architecto illum, illo minus doloribus quae dolorum tempora? Distinctio repudiandae ab voluptates vero.",
          image: "./image assets/Apple.png",
        },
        bestseller: {
          title: "Samsung Galaxy S5",
          description:
            "Animi qui voluptates eos maxime deleniti? Quidem iste repellat quae delectus explicabo.",
          image: "./image assets/img1.png",
        },
        summer: {
          title: "Microsoft Surface",
          description:
            " tenetur adipisci, quia distinctio maxime eos. Ex veniam repudiandae est accusantium ipsa autem recusandae nesciunt.",
          image: "./image assets/Apple.png",
        },
        premium: {
          title: "DSLR Camera",
          description: "Lorem ipsum dolor sit amet consectetur.",
          image: "./image assets/nikon_dslr-removebg-preview.png",
        },
        gift: {
          title: "One PLus 5",
          description: "Lorem ipsum dolor sit amet consectetur.",
          image: "./image assets/onepluswithoutbg.png",
        },
      };

      function changeContent(section, event) {
        event.preventDefault();
        const data = contentData[section];
        if (data) {
          document.getElementById("content").innerHTML = `
          <div class="content_title" >
            ${data.title}
          </div>
          <div class="description">
           ${data.description}
          </div>
          <button class="read_btn">Read More</button>
          <div class="image" id="menu_image">
            <img src="${data.image}" id="imggg" alt="image"/>
          </div>
          `;

      //     <h2>${data.title}</h2>
      // <p>${data.description}</p>
      // <button class="read_btn">Read More</button>
      // <div class="image" id="menu_image">
      //       <img src="${data.image}" id="imggg" alt="image">
      // </div>
        }

        const menuLinks = document.querySelectorAll(".menu a");
        menuLinks.forEach((link) => link.classList.remove("active"));
        event.target.classList.add("active");
      }
    </script>
  </body>
</html>
