* {
  --primary-color: hsl(199, 97%, 38%);
}

.wrapper_home,
.wrapper_accounts,
.wrapper_products {
  max-width: 1300px;
}

/* General Styles */
body {
  font-family: Arial, sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f3f3f3;
}

.store_title {
  color: var(--primary-color);
}

.login_form {
  background-color: hsl(199, 97%, 38%);
}

/*  --------------------------------------   Corousel   -----------------------------------     */
.carousel-heading {
  position: absolute;
  top: 10%;
  left: 55%;
  color: white;
  font-size: 34px;
}

.carousel-description {
  position: absolute;
  top: 20%;
  color: white;
  left: 25%;
  font-weight: 400;
  text-align: center;
}

.courousel_button {
  position: absolute;
  top: 36%;
  color: white !important;
  left: 57%;
  background: var(--primary-color) !important;
}
.nikol_s_camera {
  height: 300px;
  width: auto;
  margin: 50px;
}
.nikol_camera {
  height: 400px;
  background-color: #777777;
  background: linear-gradient(to right, #504b4b, #777777, #504b4b);
}

.carousel-indicators [data-bs-target] {
  width: 10px;
  height: 10px;
  border: 1px white;
  background-color: gainsboro;
  border-radius: 50%;
  margin: 0 5px;
  transition: background-color 0.3s ease;
}

.carousel-indicators .active {
  background-color: white;
}

/* Vertical Menu */

.container {
  display: flex;
  margin: 0px;
  min-width: 1000px !important;
  max-width: 1500px;
  padding: 0;
  margin-top: 10px;
}

.menu {
  width: 370px;
  background-color: #ddd;
  display: flex;
  flex-direction: column;
}

.menu a {
  padding: 15px;
  text-decoration: none;
  color: #333;
  border-bottom: 5px solid whitesmoke;
}

.menu a:hover,
.menu a.active {
  background-color: hsl(199, 97%, 38%);
  color: white !important;
}

/* Content Section */
.content {
  flex: 1;
  padding: 20px;
  background-color: hsl(199, 97%, 38%);
  color: white;
  display: flex;
  flex-direction: column;
  justify-content: center;
  height: 290px;
}

.content p {
  margin: 0 0 20px;
}

.content button {
  background-color: white;
  color: hsl(199, 97%, 38%);
  border: none;
  padding: 10px 20px;
  cursor: pointer;
  border-radius: 5px;
}

.read_btn {
  width: fit-content;
  /* padding: 2px; */
 padding: 10px;
}

.content_title {
  font-weight: bolder;
  padding-right: 15px;
  font-size: 2rem;
}

.description {
  width: 450px;
  padding: 10px;
}
/* Image Section */
.image {
  margin-top: 50px;
  position: absolute;
  right: 10%;
}

.image img {
  height: 225px;
  width: auto;
  background-color: hsl(199, 97%, 38%);
}

/* product */
.products_cards {
  padding: 20px;
}
.card {
  width: 18rem;
}
.cart_button .read_btn {
  background-color: #007bff;
  color: #fff;
}

label,
input {
  margin: 0 2px;
  border-radius: 4px;
  padding: 4px;
  border: none;
}
label {
  color: white;
  font-weight: 500;
}

.login-btn {
  border: none;
  padding: 4px 8px;
  border-radius: 4px;
}

.navbar {
  border: 1px solid rgba(197, 197, 197, 0.966);
  border-radius: 6px;
  background: linear-gradient(to bottom, white, #b9b6b6);
}

.active {
  color: var(--primary-color) !important;
  font-weight: bold;
}

.title {
  font-size: 30px;
  font-weight: 800;
}

#cart {
  background-color: hsl(199, 97%, 38%);
  color: white;
}

img {
  height: auto;
}

/*-------------------------------------------------- my accounts -----------------------------------------   */

#personal {
  font-weight: 500;
  font-size: 1.5rem;
  margin-top: 10px;
}

.form-label {
  color: black;
}

.input_details {
  background: #eeeeee;
}

.card-img-top {
  height: 200px;
  object-fit: contain;
}

/* ----------------------------------------------- Footer -------------------------------------------------- */

footer {
  margin-top: auto;
  text-align: center;
  padding: 10px;
  background-color: #f8f8f8;
  border-top: 0px solid #ccc;
  margin-bottom: 20px;
}

footer a {
  color: #007bff;
  text-decoration: none;
  margin: 0 5px;
}

footer a:hover {
  text-decoration: underline;
}
